{
  "manifest_version": 3,
  "name": "Simo",
  "version": "1.9.9",
  "description": "Remote tab monitor and controller — automate browser tabs from the terminal",
  "permissions": [
    "tabs",
    "scripting",
    "debugger",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}